RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=9
RULE_INT=6
RULE_WS=8
RULE_SL_COMMENT=7
'storage'=36
'inferences'=25
'runagent'=43
'environments'=23
'access'=19
'occurrences'=29
'knowledge'=45
'reports'=33
'roles'=34
';'=16
'control'=15
'methods'=28
'vars'=38
'agent'=40
'interfaces'=26
'measurements'=27
'common'=39
'body'=14
'=>'=18
'files'=24
'packages'=31
'processes'=32
'classes'=20
'monitor'=42
'databases'=22
'}'=13
'reporter'=46
'topics'=37
'{'=11
'outputs'=30
'executor'=44
'server'=41
'services'=35
'bundle'=10
':'=12
'commands'=21
','=17
