Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cfeditor.cfengine
Bundle-Vendor: cfeditor.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cfeditor.cfengine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.activities;bundle-version="2.4.1",
 org.eclipse.xtext.activities.source;bundle-version="2.4.1",
 org.eclipse.xtext.builder;bundle-version="2.4.1",
 org.eclipse.xtext.builder.source;bundle-version="2.4.1",
 org.eclipse.xtext.common.types.edit;bundle-version="2.4.1",
 org.eclipse.xtext.common.types.edit.source;bundle-version="2.4.1",
 org.eclipse.xtext.common.types.shared;bundle-version="2.4.1",
 org.eclipse.xtext.common.types.shared.jdt38.source;bundle-version="2.4.1",
 org.eclipse.xtext.common.types.shared.source;bundle-version="2.4.1",
 org.eclipse.xtext.common.types.source;bundle-version="2.4.1",
 org.eclipse.xtext.common.types.ui;bundle-version="2.4.1",
 org.eclipse.xtext.common.types.ui.source;bundle-version="2.4.1",
 org.eclipse.xtext.doc;bundle-version="2.4.1",
 org.eclipse.xtext.doc.source;bundle-version="2.4.1",
 org.eclipse.xtext.ecore;bundle-version="2.4.1",
 org.eclipse.xtext.ecore.source;bundle-version="2.4.1",
 org.eclipse.xtext.generator.source;bundle-version="2.4.1",
 org.eclipse.xtext.junit;bundle-version="2.4.1",
 org.eclipse.xtext.junit.source;bundle-version="2.4.1",
 org.eclipse.xtext.junit4;bundle-version="2.4.1",
 org.eclipse.xtext.junit4.source;bundle-version="2.4.1",
 org.eclipse.xtext.logging.source;bundle-version="1.2.15",
 org.eclipse.xtext.purexbase;bundle-version="2.4.1",
 org.eclipse.xtext.purexbase.source;bundle-version="2.4.1",
 org.eclipse.xtext.purexbase.ui;bundle-version="2.4.1",
 org.eclipse.xtext.purexbase.ui.source;bundle-version="2.4.1",
 org.eclipse.xtext.smap;bundle-version="2.4.1",
 org.eclipse.xtext.smap.source;bundle-version="2.4.1",
 org.eclipse.xtext.source;bundle-version="2.4.1",
 org.eclipse.xtext.ui;bundle-version="2.4.1",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.4.1",
 org.eclipse.xtext.ui.codetemplates.source;bundle-version="2.4.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.4.1",
 org.eclipse.xtext.ui.codetemplates.ui.source;bundle-version="2.4.1",
 org.eclipse.xtext.ui.ecore;bundle-version="2.4.1",
 org.eclipse.xtext.ui.ecore.source;bundle-version="2.4.1",
 org.eclipse.xtext.ui.junit;bundle-version="2.4.1",
 org.eclipse.xtext.ui.junit.source;bundle-version="2.4.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.1",
 org.eclipse.xtext.ui.shared.source;bundle-version="2.4.1",
 org.eclipse.xtext.ui.source;bundle-version="2.4.1",
 org.eclipse.xtext.util.source;bundle-version="2.4.1",
 org.eclipse.xtext.xbase.junit;bundle-version="2.4.1",
 org.eclipse.xtext.xbase.junit.source;bundle-version="2.4.1",
 org.eclipse.xtext.xbase.lib.source;bundle-version="2.4.1",
 org.eclipse.xtext.xbase.source;bundle-version="2.4.1",
 org.eclipse.xtext.xbase.ui;bundle-version="2.4.1",
 org.eclipse.xtext.xbase.ui.source;bundle-version="2.4.1",
 org.eclipse.xtext.xtext.ui;bundle-version="2.4.1",
 org.eclipse.xtext.xtext.ui.examples;bundle-version="2.4.1",
 org.eclipse.xtext.xtext.ui.examples.source;bundle-version="2.4.1",
 org.eclipse.xtext.xtext.ui.graph;bundle-version="2.4.1",
 org.eclipse.xtext.xtext.ui.graph.source;bundle-version="2.4.1",
 org.eclipse.xtext.xtext.ui.source;bundle-version="2.4.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.jdom;version="1.1.1",
 org.jdom.input;version="1.1.1",
 org.osgi.framework;version="1.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.cfeditor.cfengine,
 org.cfeditor.cfengine.cfengine,
 org.cfeditor.cfengine.cfengine.impl,
 org.cfeditor.cfengine.cfengine.util,
 org.cfeditor.cfengine.definitions,
 org.cfeditor.cfengine.formatting,
 org.cfeditor.cfengine.generator,
 org.cfeditor.cfengine.parser.antlr,
 org.cfeditor.cfengine.parser.antlr.internal,
 org.cfeditor.cfengine.scoping,
 org.cfeditor.cfengine.serializer,
 org.cfeditor.cfengine.services,
 org.cfeditor.cfengine.validation
