RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=9
RULE_INT=6
RULE_WS=8
RULE_SL_COMMENT=7
'storage'=28
'inferences'=17
'runagent'=35
'environments'=15
'occurrences'=21
'access'=11
'knowledge'=37
'reports'=25
'roles'=26
';'=10
'control'=46
'methods'=20
'vars'=30
'measurements'=19
'interfaces'=18
'agent'=32
'body'=43
'common'=31
'=>'=45
'files'=16
'packages'=23
'processes'=24
'classes'=12
'monitor'=34
'}'=41
'databases'=14
'reporter'=38
'topics'=29
'{'=40
'outputs'=22
'executor'=36
'services'=27
'server'=33
'bundle'=39
':'=42
','=44
'commands'=13
