<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.scc.cfeditor/src-gen"
    editDirectory="/edu.kit.scc.cfeditor.edit/src" editorDirectory="/edu.kit.scc.cfeditor.editor/src"
    modelPluginID="edu.kit.scc.cfeditor" forceOverwrite="true" modelName="Cfeditor"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="edu.kit.scc.cfeditor.edit"
    editorPluginID="edu.kit.scc.cfeditor.editor">
  <genPackages prefix="Cfeditor" basePackage="edu.kit.scc.cfeditor" disposableProviderFactory="true"
      ecorePackage="Cfeditor.ecore#/">
    <genClasses ecoreClass="Cfeditor.ecore#//CfModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfeditor.ecore#//CfModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cfeditor.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Cfeditor.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfeditor.ecore#//Part/name"/>
    </genClasses>
    <genClasses ecoreClass="Cfeditor.ecore#//Bundle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfeditor.ecore#//Bundle/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfeditor.ecore#//Bundle/promiseType"/>
    </genClasses>
    <genClasses ecoreClass="Cfeditor.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfeditor.ecore#//Body/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfeditor.ecore#//Body/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfeditor.ecore#//Body/promiseType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfeditor.ecore#//Body/classes"/>
    </genClasses>
    <genClasses ecoreClass="Cfeditor.ecore#//BodyFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfeditor.ecore#//BodyFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfeditor.ecore#//BodyFunction/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfeditor.ecore#//BodyFunction/List"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfeditor.ecore#//BodyFunction/function"/>
    </genClasses>
    <genClasses ecoreClass="Cfeditor.ecore#//SpecialFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfeditor.ecore#//SpecialFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfeditor.ecore#//SpecialFunction/func"/>
    </genClasses>
    <genClasses ecoreClass="Cfeditor.ecore#//BundlePromiseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfeditor.ecore#//BundlePromiseType/name"/>
    </genClasses>
    <genClasses ecoreClass="Cfeditor.ecore#//BodyPromiseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfeditor.ecore#//BodyPromiseType/name"/>
    </genClasses>
    <genClasses ecoreClass="Cfeditor.ecore#//BundleComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfeditor.ecore#//BundleComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="Cfeditor.ecore#//BodyComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfeditor.ecore#//BodyComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="Cfeditor.ecore#//BodyClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfeditor.ecore#//BodyClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfeditor.ecore#//BodyClass/promiseType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
