<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	modelDirectory="/edu.kit.scc.cfeditor.cfengine/src-gen" editDirectory="/edu.kit.scc.cfeditor.cfengine.edit/src"
	editorDirectory="/edu.kit.scc.cfeditor.cfengine.editor/src"
	modelPluginID="edu.kit.scc.cfeditor.cfengine" forceOverwrite="true"
	modelName="CfengineEditor" updateClasspath="false"
	rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
	complianceLevel="5.0" copyrightFields="false"
	editPluginID="edu.kit.scc.cfeditor.cfengine.edit" editorPluginID="edu.kit.scc.cfeditor.cfengine.editor">
	<genPackages prefix="Cfengine" basePackage="edu.kit.scc.cfeditor.cfengine"
		disposableProviderFactory="true" ecorePackage="CfengineEditor.ecore#/">
		<genClasses ecoreClass="CfengineEditor.ecore#//CfModel">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference CfengineEditor.ecore#//CfModel/elements" />
		</genClasses>
		<genClasses ecoreClass="CfengineEditor.ecore#//AbstractElement" />
		<genClasses ecoreClass="CfengineEditor.ecore#//Part">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute CfengineEditor.ecore#//Part/name" />
		</genClasses>
		<genClasses ecoreClass="CfengineEditor.ecore#//Bundle">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference CfengineEditor.ecore#//Bundle/component" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference CfengineEditor.ecore#//Bundle/promiseType" />
		</genClasses>
		<genClasses ecoreClass="CfengineEditor.ecore#//Body">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference CfengineEditor.ecore#//Body/component" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute CfengineEditor.ecore#//Body/variables" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference CfengineEditor.ecore#//Body/promiseType" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference CfengineEditor.ecore#//Body/classes" />
		</genClasses>
		<genClasses ecoreClass="CfengineEditor.ecore#//BodyFunction">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference CfengineEditor.ecore#//BodyFunction/name" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute CfengineEditor.ecore#//BodyFunction/values" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute CfengineEditor.ecore#//BodyFunction/List" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference CfengineEditor.ecore#//BodyFunction/function" />
		</genClasses>
		<genClasses ecoreClass="CfengineEditor.ecore#//SpecialFunction">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference CfengineEditor.ecore#//SpecialFunction/func" />
		</genClasses>
		<genClasses ecoreClass="CfengineEditor.ecore#//BundlePromiseType">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute CfengineEditor.ecore#//BundlePromiseType/name" />
		</genClasses>
		<genClasses ecoreClass="CfengineEditor.ecore#//BodyPromiseType">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute CfengineEditor.ecore#//BodyPromiseType/name" />
		</genClasses>
		<genClasses ecoreClass="CfengineEditor.ecore#//BundleComponent">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute CfengineEditor.ecore#//BundleComponent/name" />
		</genClasses>
		<genClasses ecoreClass="CfengineEditor.ecore#//BodyComponent">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute CfengineEditor.ecore#//BodyComponent/name" />
		</genClasses>
		<genClasses ecoreClass="CfengineEditor.ecore#//BodyClass">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute CfengineEditor.ecore#//BodyClass/name" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference CfengineEditor.ecore#//BodyClass/promiseType" />
		</genClasses>
	</genPackages>
</genmodel:GenModel>
