#--------------------------------------------
# READ.ME file for the cfeditor project
# author: Andreas Bender
# E-mail:andreas.bender@kit.edu
#--------------------------------------------

Import project into eclipse:

Download: Eclipse Helios for RCP and RAP Developers (http://www.eclipse.org/downloads/packages/eclipse-rcp-and-rap-developers/heliosr)

In eclipse: 
-	File->Import 
-	Select “Existing Projects into Workspace”
-	Next “Select root directory:” Browse…->Select folder: “cfeditorplugin”
-	Finish

Run project: Right click on cfeditorplugin (project folder) -> Run As -> Eclipse Application