Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.scc.cfeditor
Bundle-Version: 0.1.1.6
Bundle-SymbolicName: edu.kit.scc.cfeditor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.scc.cfeditor,
 edu.kit.scc.cfeditor.definitions,
 edu.kit.scc.cfeditor.validation,
 edu.kit.scc.cfeditor.services,
 edu.kit.scc.cfeditor.cfeditor,
 edu.kit.scc.cfeditor.cfeditor.impl,
 edu.kit.scc.cfeditor.cfeditor.util,
 edu.kit.scc.cfeditor.parseTreeConstruction,
 edu.kit.scc.cfeditor.parser.antlr,
 edu.kit.scc.cfeditor.parser.antlr.internal
Bundle-Vendor: KIT/SCC
Bundle-ClassPath: lib/jdom.jar,.
