<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.cfeditor.cfengine/src-gen" editDirectory="/org.cfeditor.cfengine.edit/src"
    editorDirectory="/org.cfeditor.cfengine.editor/src" modelPluginID="org.cfeditor.cfengine"
    forceOverwrite="true" modelName="Cfengine" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.cfeditor.cfengine.edit"
    editorPluginID="org.cfeditor.cfengine.editor" runtimeVersion="2.8">
  <genPackages prefix="Cfengine" basePackage="org.cfeditor.cfengine" disposableProviderFactory="true"
      fileExtensions="cf" ecorePackage="Cfengine.ecore#/">
    <genClasses ecoreClass="Cfengine.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfengine.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Cfengine.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfengine.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
