Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cfeditor
Bundle-SymbolicName: org.cfeditor;singleton:=true
Bundle-Version: 0.0.9
Bundle-Activator: org.cfeditor.ui.CfeditorActivator
Bundle-Vendor: cfeditor.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.core.resources;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
