Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cfeditor.editors.ui
Bundle-Vendor: cfeditor.org
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.cfeditor.editors.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cfeditor.editors;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xpand2,
 org.eclipse.xpand2.output,
 org.eclipse.xtend.type.impl.java,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.cfeditor.ui.quickfix,
 org.cfeditor.ui.contentassist,
 org.cfeditor.ui.contentassist.antlr,
 org.cfeditor.ui.internal
Bundle-Activator: org.cfeditor.ui.internal.CfengineActivator
