<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.cfeditor/src-gen" editDirectory="/org.cfeditor.edit/src"
    editorDirectory="/org.cfeditor.editor/src" modelPluginID="org.cfeditor" forceOverwrite="true"
    modelName="CfEditor" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.cfeditor.edit"
    editorPluginID="org.cfeditor.editor" runtimeVersion="2.8">
  <genPackages prefix="CfEditor" basePackage="org.cfeditor" disposableProviderFactory="true"
      ecorePackage="CfEditor.ecore#/">
    <genClasses ecoreClass="CfEditor.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CfEditor.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="CfEditor.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CfEditor.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
