Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cfeditor
Bundle-SymbolicName: org.cfeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cfeditor.Activator
Bundle-Vendor: cfeditor.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.cfeditor.cfengine.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
