grammar edu.kit.scc.cfeditor.Cfeditor hidden(WS, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate cfeditor "http://www.kit.edu/scc/cfeditor/Cfeditor"

CfModel:
	(elements+=AbstractElement)*;
	
terminal ID:
	('a'..'z' | 'A'..'Z' | '_' ) ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*; //'!'

terminal INT returns ecore::EInt:
	('0'..'9')+;

	//terminal STRING:
//	'"' ('\\' ('b' | 't' | 'n' | 'f' | 'r' | '"' | "'" | '\\' ) | !('\\' | '"'))* '"' |
//	"'" ('\\' ('b' | 't' | 'n' | 'f' | 'r' | '"' | "'" | '\\' ) | !('\\' | "'"))* "'";
terminal STRING:
	'"' (!('\\' | '"') | '\\' .)* '"' |
	"'" (!('\\' | "'") | '\\' .)* "'";

terminal SL_COMMENT:
	'#' !('\n' | '\r')* ('\r'? '\n')?;

terminal WS:
	(' ' | '\t' | '\r' | '\n')+;

terminal ANY_OTHER:
	.;

CLASS_ID:
(ID|'('|')'|'|'|'!'|'.')+;

PLACEHOLDER:
	(ANY_OTHER | ID | STRING | '=>' | ';' | ',' | '(' | ')' | '{' | '}' | '@');

PLACEHOLDERB:
	(ANY_OTHER | ID | STRING | '=>' | ';' | ',' | '(' | ')');

AbstractElement:
	Part;

Part:
	(Bundle | Body);

Bundle:
	'bundle' component=BundleComponent name=ID (PLACEHOLDERB)* '{' (promiseType+=BundlePromiseType ':' ((PLACEHOLDERB) |
	'{' '@' (PLACEHOLDERB)* '}')*)*
	'}';

Body:
	'body' component=BodyComponent name=ID ('(' variables+=ID (',' variables+=ID)* ')')? '{' (promiseType+=BodyFunction)*
	(classes+=BodyClass)*
	'}'; //BodyPromiseType '=>' (values+=STRING | '{' values+=STRING
//	(',' values+=STRING)* '}') ';'
BodyFunction:
	name=BodyPromiseType '=>' (values+=STRING | List?='{' values+=STRING
	(',' values+=STRING)* '}' | function+=SpecialFunction | '{' '@' (PLACEHOLDERB)* '}') ';';
SpecialFunction:
	name=ID '(' (ANY_OTHER | ID | STRING | INT | ',' | '$(' ID ')' | '${' ID '}' | func+=SpecialFunction)*
	/*(INT | STRING | ID | functions+=SpecialFunction) (',' (INT | STRING | ID | functions+=SpecialFunction))* */
	')'; //TODO

BundlePromiseType:
	name=ID;

BodyPromiseType:
	name=ID;

BundleComponent:
	name=ID;

BodyComponent:
	name=ID;

BodyClass:
	name=CLASS_ID '::' (promiseType+=BodyFunction)*;