Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cfeditor UI
Bundle-Vendor: KIT/SCC
Bundle-Version: 0.1.1.9
Bundle-SymbolicName: edu.kit.scc.cfeditor.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.scc.cfeditor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 com.google.collect
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.scc.cfeditor.ui.contentassist.antlr
Bundle-Activator: edu.kit.scc.cfeditor.ui.internal.CfeditorActivator
