/*
* generated by Xtext
*/
grammar InternalCfeditor;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package edu.kit.scc.cfeditor.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.kit.scc.cfeditor.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import edu.kit.scc.cfeditor.services.CfeditorGrammarAccess;

}

@parser::members {
 
 	private CfeditorGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CfeditorGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCfModel
entryRuleCfModel 
:
{ before(grammarAccess.getCfModelRule()); }
	 ruleCfModel
{ after(grammarAccess.getCfModelRule()); } 
	 EOF 
;

// Rule CfModel
ruleCfModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCfModelAccess().getElementsAssignment()); }
(rule__CfModel__ElementsAssignment)*
{ after(grammarAccess.getCfModelAccess().getElementsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleID_EXCL
entryRuleID_EXCL 
:
{ before(grammarAccess.getID_EXCLRule()); }
	 ruleID_EXCL
{ after(grammarAccess.getID_EXCLRule()); } 
	 EOF 
;

// Rule ID_EXCL
ruleID_EXCL
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getID_EXCLAccess().getGroup()); }
(rule__ID_EXCL__Group__0)
{ after(grammarAccess.getID_EXCLAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulePLACEHOLDERB
entryRulePLACEHOLDERB 
:
{ before(grammarAccess.getPLACEHOLDERBRule()); }
	 rulePLACEHOLDERB
{ after(grammarAccess.getPLACEHOLDERBRule()); } 
	 EOF 
;

// Rule PLACEHOLDERB
rulePLACEHOLDERB
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPLACEHOLDERBAccess().getAlternatives()); }
(rule__PLACEHOLDERB__Alternatives)
{ after(grammarAccess.getPLACEHOLDERBAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractElement
entryRuleAbstractElement 
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractElementAccess().getPartParserRuleCall()); }
	rulePart
{ after(grammarAccess.getAbstractElementAccess().getPartParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePart
entryRulePart 
:
{ before(grammarAccess.getPartRule()); }
	 rulePart
{ after(grammarAccess.getPartRule()); } 
	 EOF 
;

// Rule Part
rulePart
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPartAccess().getAlternatives()); }
(rule__Part__Alternatives)
{ after(grammarAccess.getPartAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundle
entryRuleBundle 
:
{ before(grammarAccess.getBundleRule()); }
	 ruleBundle
{ after(grammarAccess.getBundleRule()); } 
	 EOF 
;

// Rule Bundle
ruleBundle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundleAccess().getGroup()); }
(rule__Bundle__Group__0)
{ after(grammarAccess.getBundleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBody
entryRuleBody 
:
{ before(grammarAccess.getBodyRule()); }
	 ruleBody
{ after(grammarAccess.getBodyRule()); } 
	 EOF 
;

// Rule Body
ruleBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyAccess().getGroup()); }
(rule__Body__Group__0)
{ after(grammarAccess.getBodyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBodyFunction
entryRuleBodyFunction 
:
{ before(grammarAccess.getBodyFunctionRule()); }
	 ruleBodyFunction
{ after(grammarAccess.getBodyFunctionRule()); } 
	 EOF 
;

// Rule BodyFunction
ruleBodyFunction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyFunctionAccess().getGroup()); }
(rule__BodyFunction__Group__0)
{ after(grammarAccess.getBodyFunctionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSpecialFunction
entryRuleSpecialFunction 
:
{ before(grammarAccess.getSpecialFunctionRule()); }
	 ruleSpecialFunction
{ after(grammarAccess.getSpecialFunctionRule()); } 
	 EOF 
;

// Rule SpecialFunction
ruleSpecialFunction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSpecialFunctionAccess().getGroup()); }
(rule__SpecialFunction__Group__0)
{ after(grammarAccess.getSpecialFunctionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundlePromiseType
entryRuleBundlePromiseType 
:
{ before(grammarAccess.getBundlePromiseTypeRule()); }
	 ruleBundlePromiseType
{ after(grammarAccess.getBundlePromiseTypeRule()); } 
	 EOF 
;

// Rule BundlePromiseType
ruleBundlePromiseType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundlePromiseTypeAccess().getNameAssignment()); }
(rule__BundlePromiseType__NameAssignment)
{ after(grammarAccess.getBundlePromiseTypeAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBodyPromiseType
entryRuleBodyPromiseType 
:
{ before(grammarAccess.getBodyPromiseTypeRule()); }
	 ruleBodyPromiseType
{ after(grammarAccess.getBodyPromiseTypeRule()); } 
	 EOF 
;

// Rule BodyPromiseType
ruleBodyPromiseType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyPromiseTypeAccess().getNameAssignment()); }
(rule__BodyPromiseType__NameAssignment)
{ after(grammarAccess.getBodyPromiseTypeAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundleComponent
entryRuleBundleComponent 
:
{ before(grammarAccess.getBundleComponentRule()); }
	 ruleBundleComponent
{ after(grammarAccess.getBundleComponentRule()); } 
	 EOF 
;

// Rule BundleComponent
ruleBundleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundleComponentAccess().getNameAssignment()); }
(rule__BundleComponent__NameAssignment)
{ after(grammarAccess.getBundleComponentAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBodyComponent
entryRuleBodyComponent 
:
{ before(grammarAccess.getBodyComponentRule()); }
	 ruleBodyComponent
{ after(grammarAccess.getBodyComponentRule()); } 
	 EOF 
;

// Rule BodyComponent
ruleBodyComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyComponentAccess().getNameAssignment()); }
(rule__BodyComponent__NameAssignment)
{ after(grammarAccess.getBodyComponentAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBodyClass
entryRuleBodyClass 
:
{ before(grammarAccess.getBodyClassRule()); }
	 ruleBodyClass
{ after(grammarAccess.getBodyClassRule()); } 
	 EOF 
;

// Rule BodyClass
ruleBodyClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyClassAccess().getGroup()); }
(rule__BodyClass__Group__0)
{ after(grammarAccess.getBodyClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





rule__PLACEHOLDERB__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPLACEHOLDERBAccess().getANY_OTHERTerminalRuleCall_0()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getPLACEHOLDERBAccess().getANY_OTHERTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPLACEHOLDERBAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getPLACEHOLDERBAccess().getIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPLACEHOLDERBAccess().getSTRINGTerminalRuleCall_2()); }
	RULE_STRING
{ after(grammarAccess.getPLACEHOLDERBAccess().getSTRINGTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getPLACEHOLDERBAccess().getEqualsSignGreaterThanSignKeyword_3()); }

	'=>' 

{ after(grammarAccess.getPLACEHOLDERBAccess().getEqualsSignGreaterThanSignKeyword_3()); }
)

    |(
{ before(grammarAccess.getPLACEHOLDERBAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getPLACEHOLDERBAccess().getSemicolonKeyword_4()); }
)

    |(
{ before(grammarAccess.getPLACEHOLDERBAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getPLACEHOLDERBAccess().getCommaKeyword_5()); }
)

    |(
{ before(grammarAccess.getPLACEHOLDERBAccess().getLeftParenthesisKeyword_6()); }

	'(' 

{ after(grammarAccess.getPLACEHOLDERBAccess().getLeftParenthesisKeyword_6()); }
)

    |(
{ before(grammarAccess.getPLACEHOLDERBAccess().getRightParenthesisKeyword_7()); }

	')' 

{ after(grammarAccess.getPLACEHOLDERBAccess().getRightParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getBundleParserRuleCall_0()); }
	ruleBundle
{ after(grammarAccess.getPartAccess().getBundleParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPartAccess().getBodyParserRuleCall_1()); }
	ruleBody
{ after(grammarAccess.getPartAccess().getBodyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Alternatives_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getPLACEHOLDERBParserRuleCall_5_2_0()); }
	rulePLACEHOLDERB
{ after(grammarAccess.getBundleAccess().getPLACEHOLDERBParserRuleCall_5_2_0()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getGroup_5_2_1()); }
(rule__Bundle__Group_5_2_1__0)
{ after(grammarAccess.getBundleAccess().getGroup_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_0()); }
(rule__BodyFunction__ValuesAssignment_2_0)
{ after(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getBodyFunctionAccess().getGroup_2_1()); }
(rule__BodyFunction__Group_2_1__0)
{ after(grammarAccess.getBodyFunctionAccess().getGroup_2_1()); }
)

    |(
{ before(grammarAccess.getBodyFunctionAccess().getFunctionAssignment_2_2()); }
(rule__BodyFunction__FunctionAssignment_2_2)
{ after(grammarAccess.getBodyFunctionAccess().getFunctionAssignment_2_2()); }
)

    |(
{ before(grammarAccess.getBodyFunctionAccess().getGroup_2_3()); }
(rule__BodyFunction__Group_2_3__0)
{ after(grammarAccess.getBodyFunctionAccess().getGroup_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getANY_OTHERTerminalRuleCall_2_0()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getSpecialFunctionAccess().getANY_OTHERTerminalRuleCall_2_0()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
{ after(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_1()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getSTRINGTerminalRuleCall_2_2()); }
	RULE_STRING
{ after(grammarAccess.getSpecialFunctionAccess().getSTRINGTerminalRuleCall_2_2()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getINTTerminalRuleCall_2_3()); }
	RULE_INT
{ after(grammarAccess.getSpecialFunctionAccess().getINTTerminalRuleCall_2_3()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getCommaKeyword_2_4()); }

	',' 

{ after(grammarAccess.getSpecialFunctionAccess().getCommaKeyword_2_4()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getGroup_2_5()); }
(rule__SpecialFunction__Group_2_5__0)
{ after(grammarAccess.getSpecialFunctionAccess().getGroup_2_5()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getGroup_2_6()); }
(rule__SpecialFunction__Group_2_6__0)
{ after(grammarAccess.getSpecialFunctionAccess().getGroup_2_6()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getFuncAssignment_2_7()); }
(rule__SpecialFunction__FuncAssignment_2_7)
{ after(grammarAccess.getSpecialFunctionAccess().getFuncAssignment_2_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ID_EXCL__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ID_EXCL__Group__0__Impl
	rule__ID_EXCL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ID_EXCL__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getID_EXCLAccess().getExclamationMarkKeyword_0()); }
(
	'!' 
)?
{ after(grammarAccess.getID_EXCLAccess().getExclamationMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ID_EXCL__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ID_EXCL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ID_EXCL__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getID_EXCLAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getID_EXCLAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Bundle__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__0__Impl
	rule__Bundle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getBundleKeyword_0()); }

	'bundle' 

{ after(grammarAccess.getBundleAccess().getBundleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__1__Impl
	rule__Bundle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getComponentAssignment_1()); }
(rule__Bundle__ComponentAssignment_1)
{ after(grammarAccess.getBundleAccess().getComponentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__2__Impl
	rule__Bundle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getNameAssignment_2()); }
(rule__Bundle__NameAssignment_2)
{ after(grammarAccess.getBundleAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__3__Impl
	rule__Bundle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getPLACEHOLDERBParserRuleCall_3()); }
(	rulePLACEHOLDERB)*
{ after(grammarAccess.getBundleAccess().getPLACEHOLDERBParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__4__Impl
	rule__Bundle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getBundleAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__5__Impl
	rule__Bundle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getGroup_5()); }
(rule__Bundle__Group_5__0)*
{ after(grammarAccess.getBundleAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getBundleAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Bundle__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_5__0__Impl
	rule__Bundle__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getPromiseTypeAssignment_5_0()); }
(rule__Bundle__PromiseTypeAssignment_5_0)
{ after(grammarAccess.getBundleAccess().getPromiseTypeAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_5__1__Impl
	rule__Bundle__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getColonKeyword_5_1()); }

	':' 

{ after(grammarAccess.getBundleAccess().getColonKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getAlternatives_5_2()); }
(rule__Bundle__Alternatives_5_2)*
{ after(grammarAccess.getBundleAccess().getAlternatives_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Bundle__Group_5_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_5_2_1__0__Impl
	rule__Bundle__Group_5_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_5_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getLeftCurlyBracketKeyword_5_2_1_0()); }

	'{' 

{ after(grammarAccess.getBundleAccess().getLeftCurlyBracketKeyword_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_5_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_5_2_1__1__Impl
	rule__Bundle__Group_5_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_5_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getCommercialAtKeyword_5_2_1_1()); }

	'@' 

{ after(grammarAccess.getBundleAccess().getCommercialAtKeyword_5_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_5_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_5_2_1__2__Impl
	rule__Bundle__Group_5_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_5_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getPLACEHOLDERBParserRuleCall_5_2_1_2()); }
(	rulePLACEHOLDERB)*
{ after(grammarAccess.getBundleAccess().getPLACEHOLDERBParserRuleCall_5_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_5_2_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_5_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_5_2_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getRightCurlyBracketKeyword_5_2_1_3()); }

	'}' 

{ after(grammarAccess.getBundleAccess().getRightCurlyBracketKeyword_5_2_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Body__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__0__Impl
	rule__Body__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getBodyKeyword_0()); }

	'body' 

{ after(grammarAccess.getBodyAccess().getBodyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__1__Impl
	rule__Body__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getComponentAssignment_1()); }
(rule__Body__ComponentAssignment_1)
{ after(grammarAccess.getBodyAccess().getComponentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__2__Impl
	rule__Body__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getNameAssignment_2()); }
(rule__Body__NameAssignment_2)
{ after(grammarAccess.getBodyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__3__Impl
	rule__Body__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getGroup_3()); }
(rule__Body__Group_3__0)?
{ after(grammarAccess.getBodyAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__4__Impl
	rule__Body__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getBodyAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__5__Impl
	rule__Body__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getPromiseTypeAssignment_5()); }
(rule__Body__PromiseTypeAssignment_5)*
{ after(grammarAccess.getBodyAccess().getPromiseTypeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__6__Impl
	rule__Body__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getClassesAssignment_6()); }
(rule__Body__ClassesAssignment_6)*
{ after(grammarAccess.getBodyAccess().getClassesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getBodyAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Body__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3__0__Impl
	rule__Body__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getLeftParenthesisKeyword_3_0()); }

	'(' 

{ after(grammarAccess.getBodyAccess().getLeftParenthesisKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3__1__Impl
	rule__Body__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getVariablesAssignment_3_1()); }
(rule__Body__VariablesAssignment_3_1)
{ after(grammarAccess.getBodyAccess().getVariablesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3__2__Impl
	rule__Body__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getGroup_3_2()); }
(rule__Body__Group_3_2__0)*
{ after(grammarAccess.getBodyAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getRightParenthesisKeyword_3_3()); }

	')' 

{ after(grammarAccess.getBodyAccess().getRightParenthesisKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Body__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3_2__0__Impl
	rule__Body__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getBodyAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getVariablesAssignment_3_2_1()); }
(rule__Body__VariablesAssignment_3_2_1)
{ after(grammarAccess.getBodyAccess().getVariablesAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BodyFunction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group__0__Impl
	rule__BodyFunction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getNameAssignment_0()); }
(rule__BodyFunction__NameAssignment_0)
{ after(grammarAccess.getBodyFunctionAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group__1__Impl
	rule__BodyFunction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getEqualsSignGreaterThanSignKeyword_1()); }

	'=>' 

{ after(grammarAccess.getBodyFunctionAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group__2__Impl
	rule__BodyFunction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getAlternatives_2()); }
(rule__BodyFunction__Alternatives_2)
{ after(grammarAccess.getBodyFunctionAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getBodyFunctionAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BodyFunction__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1__0__Impl
	rule__BodyFunction__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getListAssignment_2_1_0()); }
(rule__BodyFunction__ListAssignment_2_1_0)
{ after(grammarAccess.getBodyFunctionAccess().getListAssignment_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1__1__Impl
	rule__BodyFunction__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_1_1()); }
(rule__BodyFunction__ValuesAssignment_2_1_1)
{ after(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1__2__Impl
	rule__BodyFunction__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getGroup_2_1_2()); }
(rule__BodyFunction__Group_2_1_2__0)*
{ after(grammarAccess.getBodyFunctionAccess().getGroup_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getRightCurlyBracketKeyword_2_1_3()); }

	'}' 

{ after(grammarAccess.getBodyFunctionAccess().getRightCurlyBracketKeyword_2_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BodyFunction__Group_2_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1_2__0__Impl
	rule__BodyFunction__Group_2_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getCommaKeyword_2_1_2_0()); }

	',' 

{ after(grammarAccess.getBodyFunctionAccess().getCommaKeyword_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_1_2_1()); }
(rule__BodyFunction__ValuesAssignment_2_1_2_1)
{ after(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BodyFunction__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_3__0__Impl
	rule__BodyFunction__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getLeftCurlyBracketKeyword_2_3_0()); }

	'{' 

{ after(grammarAccess.getBodyFunctionAccess().getLeftCurlyBracketKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_3__1__Impl
	rule__BodyFunction__Group_2_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getCommercialAtKeyword_2_3_1()); }

	'@' 

{ after(grammarAccess.getBodyFunctionAccess().getCommercialAtKeyword_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_3__2__Impl
	rule__BodyFunction__Group_2_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getPLACEHOLDERBParserRuleCall_2_3_2()); }
(	rulePLACEHOLDERB)*
{ after(grammarAccess.getBodyFunctionAccess().getPLACEHOLDERBParserRuleCall_2_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getRightCurlyBracketKeyword_2_3_3()); }

	'}' 

{ after(grammarAccess.getBodyFunctionAccess().getRightCurlyBracketKeyword_2_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SpecialFunction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group__0__Impl
	rule__SpecialFunction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getNameAssignment_0()); }
(rule__SpecialFunction__NameAssignment_0)
{ after(grammarAccess.getSpecialFunctionAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group__1__Impl
	rule__SpecialFunction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getSpecialFunctionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group__2__Impl
	rule__SpecialFunction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getAlternatives_2()); }
(rule__SpecialFunction__Alternatives_2)*
{ after(grammarAccess.getSpecialFunctionAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getSpecialFunctionAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SpecialFunction__Group_2_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_5__0__Impl
	rule__SpecialFunction__Group_2_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getDollarSignLeftParenthesisKeyword_2_5_0()); }

	'$(' 

{ after(grammarAccess.getSpecialFunctionAccess().getDollarSignLeftParenthesisKeyword_2_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group_2_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_5__1__Impl
	rule__SpecialFunction__Group_2_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_5_1()); }
	RULE_ID
{ after(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group_2_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getRightParenthesisKeyword_2_5_2()); }

	')' 

{ after(grammarAccess.getSpecialFunctionAccess().getRightParenthesisKeyword_2_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SpecialFunction__Group_2_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_6__0__Impl
	rule__SpecialFunction__Group_2_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getDollarSignLeftCurlyBracketKeyword_2_6_0()); }

	'${' 

{ after(grammarAccess.getSpecialFunctionAccess().getDollarSignLeftCurlyBracketKeyword_2_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group_2_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_6__1__Impl
	rule__SpecialFunction__Group_2_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_6_1()); }
	RULE_ID
{ after(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group_2_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getRightCurlyBracketKeyword_2_6_2()); }

	'}' 

{ after(grammarAccess.getSpecialFunctionAccess().getRightCurlyBracketKeyword_2_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BodyClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyClass__Group__0__Impl
	rule__BodyClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyClassAccess().getNameAssignment_0()); }
(rule__BodyClass__NameAssignment_0)
{ after(grammarAccess.getBodyClassAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyClass__Group__1__Impl
	rule__BodyClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyClassAccess().getColonColonKeyword_1()); }

	'::' 

{ after(grammarAccess.getBodyClassAccess().getColonColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyClass__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyClassAccess().getPromiseTypeAssignment_2()); }
(rule__BodyClass__PromiseTypeAssignment_2)*
{ after(grammarAccess.getBodyClassAccess().getPromiseTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__CfModel__ElementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCfModelAccess().getElementsAbstractElementParserRuleCall_0()); }
	ruleAbstractElement{ after(grammarAccess.getCfModelAccess().getElementsAbstractElementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__ComponentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getComponentBundleComponentParserRuleCall_1_0()); }
	ruleBundleComponent{ after(grammarAccess.getBundleAccess().getComponentBundleComponentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getBundleAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__PromiseTypeAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getPromiseTypeBundlePromiseTypeParserRuleCall_5_0_0()); }
	ruleBundlePromiseType{ after(grammarAccess.getBundleAccess().getPromiseTypeBundlePromiseTypeParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__ComponentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getComponentBodyComponentParserRuleCall_1_0()); }
	ruleBodyComponent{ after(grammarAccess.getBodyAccess().getComponentBodyComponentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getBodyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__VariablesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getVariablesIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getBodyAccess().getVariablesIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__VariablesAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getVariablesIDTerminalRuleCall_3_2_1_0()); }
	RULE_ID{ after(grammarAccess.getBodyAccess().getVariablesIDTerminalRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__PromiseTypeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getPromiseTypeBodyFunctionParserRuleCall_5_0()); }
	ruleBodyFunction{ after(grammarAccess.getBodyAccess().getPromiseTypeBodyFunctionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__ClassesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getClassesBodyClassParserRuleCall_6_0()); }
	ruleBodyClass{ after(grammarAccess.getBodyAccess().getClassesBodyClassParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getNameBodyPromiseTypeParserRuleCall_0_0()); }
	ruleBodyPromiseType{ after(grammarAccess.getBodyFunctionAccess().getNameBodyPromiseTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__ValuesAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_0_0()); }
	RULE_STRING{ after(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__ListAssignment_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getListLeftCurlyBracketKeyword_2_1_0_0()); }
(
{ before(grammarAccess.getBodyFunctionAccess().getListLeftCurlyBracketKeyword_2_1_0_0()); }

	'{' 

{ after(grammarAccess.getBodyFunctionAccess().getListLeftCurlyBracketKeyword_2_1_0_0()); }
)

{ after(grammarAccess.getBodyFunctionAccess().getListLeftCurlyBracketKeyword_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__ValuesAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__ValuesAssignment_2_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_1_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__FunctionAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getFunctionSpecialFunctionParserRuleCall_2_2_0()); }
	ruleSpecialFunction{ after(grammarAccess.getBodyFunctionAccess().getFunctionSpecialFunctionParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getSpecialFunctionAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__FuncAssignment_2_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getFuncSpecialFunctionParserRuleCall_2_7_0()); }
	ruleSpecialFunction{ after(grammarAccess.getSpecialFunctionAccess().getFuncSpecialFunctionParserRuleCall_2_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromiseType__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseTypeAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getBundlePromiseTypeAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyPromiseType__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyPromiseTypeAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getBodyPromiseTypeAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundleComponent__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleComponentAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getBundleComponentAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyComponent__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyComponentAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getBodyComponentAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyClass__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyClassAccess().getNameID_EXCLParserRuleCall_0_0()); }
	ruleID_EXCL{ after(grammarAccess.getBodyClassAccess().getNameID_EXCLParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyClass__PromiseTypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyClassAccess().getPromiseTypeBodyFunctionParserRuleCall_2_0()); }
	ruleBodyFunction{ after(grammarAccess.getBodyClassAccess().getPromiseTypeBodyFunctionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' (~(('\\'|'"'))|'\\' .)* '"'|'\'' (~(('\\'|'\''))|'\\' .)* '\'');

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


